num_samples=10
avg_same_frame_percent=51.88
avg_jaccard=0.365389
avg_overlap_count=8.300000
avg_cov_only_count=7.700000
avg_topk_only_count=7.700000
avg_overlap_ratio_cov=0.518750
avg_overlap_ratio_topk=0.518750

per_sample_same_frame_percent:
  375-3: 50.0% 所选帧相同 (8/16)
  327-2: 50.0% 所选帧相同 (8/16)
  662-2: 62.5% 所选帧相同 (10/16)
  712-3: 56.2% 所选帧相同 (9/16)
  379-2: 31.2% 所选帧相同 (5/16)
  338-2: 75.0% 所选帧相同 (12/16)
  354-3: 75.0% 所选帧相同 (12/16)
  615-2: 50.0% 所选帧相同 (8/16)
  649-1: 43.8% 所选帧相同 (7/16)
  218-1: 25.0% 所选帧相同 (4/16)
